
build/CAM-DCMI_SD.elf:     file format elf32-littlearm
build/CAM-DCMI_SD.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000311

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007b34 memsz 0x00007b38 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007b38 align 2**15
         filesz 0x00000054 memsz 0x00000054 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00019658 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007984  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08007b34  08007b34  0000fb34  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000054  20000800  08007b38  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00018e04  20000854  20000854  00018000  2**3
                  ALLOC
  6 .debug_info   00021bab  00000000  00000000  00010854  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000064ae  00000000  00000000  000323ff  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000e25d  00000000  00000000  000388ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000f90  00000000  00000000  00046b0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001ce8  00000000  00000000  00047a9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000ad0f  00000000  00000000  00049782  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003c10  00000000  00000000  00054491  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000580a1  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00058111  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002b48  00000000  00000000  00058144  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08007b34 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000854 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005ae0 l     F .text	0000001c chprintf
08005b00 l     F .text	0000000c cmd_mark_question
08005b10 l     F .text	0000000c cmd_get_question
08005b20 l     F .text	0000000c cmd_get_total_questions
08005b30 l     F .text	0000000c cmd_index_questions
08005b40 l     F .text	000000c8 cmd_cam_status
08005c10 l     F .text	00000090 cmd_cam_id
08005ca0 l     F .text	000000a0 cmd_cam_send
08005d40 l     F .text	0000004c cmd_cam_reset
08005d90 l     F .text	00000054 cmd_cam_off
08005df0 l     F .text	00000038 Thread1
08005e30 l     F .text	00000068 cmd_cam_capture
08005ea0 l     F .text	00000040 cmd_cam_on
08005ee0 l     F .text	0000017c cmd_cam_init
08006060 l     F .text	00000070 tmrfunc
080060d0 l     F .text	00000018 RemoveHandler
080060f0 l     F .text	0000008a AsciiToHex
08006180 l     F .text	00000078 cmd_cam_reg_read
08006200 l     F .text	0000008c cmd_cam_reg_write
08006290 l     F .text	00000068 cmd_threads
08006300 l     F .text	00000054 cmd_mem
08006360 l     F .text	00000034 InsertHandler
08007010 l     O .text	0000004e ov2640_1024x768_regs
08007060 l     O .text	00000006 ov2640_reset_regs
08007070 l     O .text	0000003c states.7367
20000e08 l     O .bss	00000004 removed_event
080070b0 l     O .text	0000017e ov2640_jpeg_init_regs
08007230 l     O .text	0000000c dcmicfg
08007240 l     O .text	00000012 ov2640_jpeg_regs
200194e4 l     O .bss	00000004 inserted_event
08007260 l     O .text	00000006 ov2640_autolight
08007270 l     O .text	00000014 ov2640_yuv422_regs
200194ea l     O .bss	00000001 fs_ready
2000082c l     O .data	0000000c hs_spicfg
200194ec l     O .bss	00000014 tmr
08007290 l     O .text	00000088 commands
08007320 l     O .text	00000008 evhndl.7350
20019504 l     O .bss	00000004 cnt
08007330 l     O .text	00000008 shell_cfg1
08007340 l     O .text	0000000e ov2640_normal
20000838 l     O .data	0000000c mmccfg
20000844 l     O .data	0000000c ls_spicfg
20019508 l     O .bss	00000150 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000434 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000854 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000790 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000ff0 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ac l     O .bss	00000004 endmem
200009b0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009b8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 mmc_spi.c
080015e0 l     F .text	00000040 wait.isra.0
08001620 l     F .text	00000064 send_hdr
08001690 l     F .text	00000024 recvr1.isra.1
080016c0 l     F .text	0000003e send_command_R3
08001700 l     F .text	00000030 send_command_R1
08001730 l     F .text	000000a6 read_CxD
08001900 l     F .text	00000036 sync.isra.2
08001b00 l     F .text	00000034 mmc_read
08001c50 l     F .text	00000034 mmc_write
080064b0 l     O .text	00000007 stopcmd.7416
080064c0 l     O .text	00000002 stop.7430
080064d0 l     O .text	00000100 crc7_lookup_table
080065d0 l     O .text	00000020 mmc_vmt
080065f0 l     O .text	00000002 start.7425
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001d40 l     F .text	00000006 readt
08001d50 l     F .text	0000000a read
08001d60 l     F .text	00000006 writet
08001d70 l     F .text	0000000a write
08001d80 l     F .text	00000006 gett
08001d90 l     F .text	0000000a get
08001da0 l     F .text	00000006 putt
08001db0 l     F .text	0000000a put
08006600 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 dcmi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200009d8 l     O .bss	00000080 dma_isr_redir
20000a58 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 dcmi_lld.c
080025e0 l     F .text	00000022 dcmi_lld_serve_dma_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002a60 l     F .text	00000054 i2c_lld_abort_operation
08002ac0 l     F .text	0000002a i2c_lld_safety_timeout
08002af0 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08002b30 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 spi_lld.c
08003060 l     F .text	0000000c spi_lld_serve_tx_interrupt
08003070 l     F .text	00000080 spi_lld_serve_rx_interrupt
20000aac l     O .bss	00000002 dummytx
20000b10 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08003630 l     F .text	00000014 notify2
080066e0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
20000bb4 l     O .bss	0000000c ff_sem
00000000 l    df *ABS*	00000000 ff.c
08003a40 l     F .text	0000007a move_window
08003ac0 l     F .text	000000cc sync
08003b90 l     F .text	00000088 check_fs
08003c20 l     F .text	00000310 chk_mounted
08003f30 l     F .text	00000032 validate
08003f70 l     F .text	0000000c unlock_fs.isra.4.part.5
08003f80 l     F .text	000000c0 get_fat.part.6
08004040 l     F .text	000000a2 dir_sdi
080040f0 l     F .text	000000f4 put_fat.part.7
080041f0 l     F .text	000000be create_chain
080042b0 l     F .text	00000134 dir_next
080043f0 l     F .text	00000160 dir_find.part.8
08004550 l     F .text	0000005a remove_chain.part.9
080045b0 l     F .text	000002dc follow_path
08004940 l     F .text	00000238 dir_register
20000bc0 l     O .bss	00000002 Fsid
08006810 l     O .text	0000000d LfnOfs
20000bc4 l     O .bss	00000004 FatFs
08006820 l     O .text	00000080 excvt.5254
00000000 l    df *ABS*	00000000 ccsbcs.c
080068a0 l     O .text	00000100 Tbl
080069a0 l     O .text	000001e0 tbl_lower.4997
08006b80 l     O .text	000001e0 tbl_upper.4998
00000000 l    df *ABS*	00000000 shell.c
08005180 l     F .text	0000001c chprintf
080051a0 l     F .text	00000028 cmd_systime
080051d0 l     F .text	000000c0 cmd_info
08005290 l     F .text	00000040 _strtok.constprop.2
080053c0 l     F .text	000001a0 shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08005560 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 SCCB.c
00000000 l    df *ABS*	00000000 hwinit.c
08006fc0 l     O .text	00000034 pwmcfg
08007000 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 OV2640.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
08007b38 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20019658 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080066f0 g     O .text	000000fc pal_default_config
08000410  w    F .text	00000002 Vector58
08000410  w    F .text	00000002 VectorE8
08000410  w    F .text	00000002 Vector9C
08000540 g     F .text	0000004a nvicEnableVector
080033b0 g     F .text	00000058 VectorAC
08000ba0 g     F .text	0000000a chThdExit
080006a0 g     F .text	0000005c chSysTimerHandlerI
08000f60 g     F .text	00000020 chEvtBroadcastFlagsI
08000880 g     F .text	00000044 chSchGoSleepTimeoutS
08001510 g     F .text	00000004 i2cInit
08000410  w    F .text	00000002 Vector1A0
08000da0 g     F .text	000000c4 chMtxLockS
08000410  w    F .text	00000002 Vector5C
08003280 g     F .text	00000012 spi_lld_select
08000410  w    F .text	00000002 NMIVector
080013e0 g     F .text	00000092 chHeapFree
08000410  w    F .text	00000002 Vector11C
08001c90 g     F .text	00000042 mmcsdGetCapacity
08002330 g     F .text	00000048 dmaInit
08000410  w    F .text	00000002 Vector19C
08000410  w    F .text	00000002 Vector8C
08002720 g     F .text	00000050 dcmi_lld_stop
08002670 g     F .text	00000028 dcmi_lld_init
20019500 g     O .bss	00000001 captured
08001d00 g     F .text	00000020 pwmStart
08000410  w    F .text	00000002 VectorDC
20000818 g     O .data	0000000c uart2_config
08000410  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08002000 g     F .text	00000024 dcmiStartReceiveOneShot
08000850 g     F .text	00000028 chSchGoSleepS
08000410  w    F .text	00000002 Vector110
08001940 g     F .text	00000048 mmcDisconnect
20000e00 g     O .bss	00000004 FrameCount
080034b0 g     F .text	00000134 pwm_lld_start
080015b0 g     F .text	00000004 i2cReleaseBus
20000a74 g     O .bss	00000038 I2CD1
20019658 g       .bss	00000000 __heap_base__
080021b0 g     F .text	00000028 Vector120
08000a40 g     F .text	00000070 chThdCreateI
200194e8 g     O .bss	00000001 power
08000410  w    F .text	00000002 VectorC8
080032a0 g     F .text	00000012 spi_lld_unselect
08005150 g     F .text	0000002c ff_wtoupper
08003340 g     F .text	00000038 spi_lld_receive
080008d0 g     F .text	00000060 chSchWakeupS
08001e30 g     F .text	0000003c sdIncomingDataI
080011e0 g     F .text	00000046 chOQGetI
08003840 g     F .text	00000004 mmc_lld_is_write_protected
08000800 g     F .text	00000014 _scheduler_init
080009b0 g     F .text	00000018 chSchRescheduleS
08000ab0 g     F .text	00000084 chThdCreateStatic
08001fb0 g     F .text	0000000c dcmiObjectInit
08000410  w    F .text	00000002 Vector94
080026a0 g     F .text	00000074 dcmi_lld_start
08000410  w    F .text	00000002 VectorA8
08000410  w    F .text	00000002 VectorB4
08001c20 g     F .text	00000030 mmcStopSequentialWrite
08003860 g     F .text	0000002c disk_initialize
08003830 g     F .text	00000004 mmc_lld_is_card_inserted
20000b3c g     O .bss	00000078 SD2
08000820 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000420  w    F .text	00000004 port_halt
08001530 g     F .text	0000001c i2cStart
08000ca0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000700 g     F .text	00000018 _vt_init
080039e0 g     F .text	0000000c ff_del_syncobj
08001ef0 g     F .text	00000014 spiUnselect
08001340 g     F .text	0000001c _heap_init
08002090 g     F .text	0000002c Vector74
080014e0 g     F .text	00000030 halInit
08000410  w    F .text	00000002 Vector160
08000410  w    F .text	00000002 VectorEC
20000854 g       .bss	00000000 _bss_start
08000930 g     F .text	00000040 chSchDoRescheduleBehind
08000410  w    F .text	00000002 UsageFaultVector
08003890 g     F .text	0000002c disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08000410  w    F .text	00000002 DebugMonitorVector
08000c00 g     F .text	0000003c chThdCreateFromHeap
200194b0 g     O .bss	00000034 MMCD1
08001fc0 g     F .text	0000001c dcmiStart
200194e9 g     O .bss	00000001 busy
08000410  w    F .text	00000002 Vector40
08000410  w    F .text	00000002 VectorF8
08000410  w    F .text	00000002 Vector108
08000310 g     F .text	000000fc ResetHandler
080010e0 g     F .text	00000078 chIQReadTimeout
08002ba0 g     F .text	00000114 VectorBC
08000410  w    F .text	00000002 Vector190
080022a0 g     F .text	0000002c Vector150
080021e0 g     F .text	0000002c Vector124
08001480 g     F .text	00000040 chHeapStatus
08003990 g     F .text	00000018 disk_ioctl
08000460 g     F .text	00000030 _port_init
08002470 g     F .text	000000a0 hal_lld_init
080030f0 g     F .text	00000070 spi_lld_init
08004890 g     F .text	000000a4 gen_numname
08005a50 g     F .text	00000014 cam_read_reg
08000b60 g     F .text	00000040 chThdExitS
20000bc8 g     O .bss	00000004 shell_terminated
080015a0 g     F .text	00000006 i2cAcquireBus
08000410  w    F .text	00000002 Vector148
08000410  w    F .text	00000002 Vector188
08001fe0 g     F .text	0000001a dcmiStop
080055b0 g     F .text	00000240 chvprintf
080052d0 g     F .text	0000000c shellInit
08000410  w    F .text	00000002 PendSVVector
08000410  w    F .text	00000002 Vector198
08000410  w    F .text	00000002 Vector118
08000720 g     F .text	00000038 chVTSetI
08000410  w    F .text	00000002 Vector64
20019658 g       .bss	00000000 _bss_end
080050d0 g     F .text	00000026 f_putc
08000300  w    F .text	00000002 _default_exit
08002990 g     F .text	000000c8 _pal_lld_setgroupmode
08000410  w    F .text	00000002 VectorCC
08003760 g     F .text	00000020 sd_lld_init
08000c90 g     F .text	00000008 chSemInit
08000410  w    F .text	00000002 Vector54
08000410  w    F .text	00000002 Vector98
20000a5c g     O .bss	00000018 DCMID1
08003650 g     F .text	00000108 VectorD8
08000410  w    F .text	00000002 Vector138
08000410  w    F .text	00000002 Vector24
08000e70 g     F .text	00000014 chMtxLock
08003160 g     F .text	000000c4 spi_lld_start
08001320 g     F .text	00000014 chCoreStatus
080009d0 g     F .text	00000014 chSchDoReschedule
08000630 g     F .text	00000064 chSysInit
08002610 g     F .text	00000060 Vector178
08000b40 g     F .text	00000018 chThdSleep
08001020 g     F .text	0000001e chIQInit
08006620 g     O .text	000000c0 _stm32_dma_streams
08002150 g     F .text	0000002c Vector84
20000bcc g     O .bss	00000234 MMC_FS
08000500 g     F .text	0000001a SysTickVector
08001e80 g     F .text	00000010 spiObjectInit
20000ab0 g     O .bss	00000030 SPID1
08002510 g     F .text	000000c8 stm32_clock_init
08000410  w    F .text	00000002 Vector1A4
080027d0 g     F .text	000001c0 _pal_lld_init
08001dc0 g     F .text	00000004 sdInit
08000410  w    F .text	00000002 BusFaultVector
08005aa0 g     F .text	00000010 dmaTxferEndCb
080050c0 g     F .text	0000000e f_close
08000410  w    F .text	00000002 VectorD0
080015c0 g     F .text	00000018 mmcGetInfo
080012b0 g     F .text	00000028 _core_init
08003480 g     F .text	0000002c pwm_lld_init
20000828 g     O .data	00000004 ImageBuffer0
08001e10 g     F .text	0000001a sdStart
08000410  w    F .text	00000002 Vector140
08000410  w    F .text	00000002 VectorE4
08001d20 g     F .text	00000014 pwmEnableChannel
08002cc0 g     F .text	000000e4 VectorC0
08002300 g     F .text	0000002c Vector158
08001ac0 g     F .text	00000038 mmcStopSequentialRead
08002770 g     F .text	0000005c dcmi_lld_receive
08002270 g     F .text	00000028 Vector130
08000520 g     F .text	00000010 _port_switch
080039c0 g     F .text	0000001c ff_cre_syncobj
08000440 g     F .text	00000012 SVCallVector
080063a0 g     F .text	00000044 strcasecmp
080002f0  w    F .text	00000002 __late_init
080019d0 g     F .text	00000018 mmcObjectInit
08003230 g     F .text	00000050 spi_lld_stop
08005a30 g     F .text	00000014 cam_write_reg
20000980 g     O .bss	00000010 vtlist
08000410  w    F .text	00000002 HardFaultVector
08000490 g     F .text	00000070 _port_irq_epilogue
08000410  w    F .text	00000002 Vector134
080012e0 g     F .text	00000034 chCoreAlloc
08005300 g     F .text	00000018 shellCreate
08001360 g     F .text	00000080 chHeapAlloc
08000410  w    F .text	00000002 VectorF0
08002240 g     F .text	0000002c Vector12C
20000ae0 g     O .bss	00000030 SPID2
08001ce0 g     F .text	00000004 pwmInit
20000e04 g     O .bss	00000001 init
08000410  w    F .text	00000002 Vector13C
08000410  w    F .text	00000002 Vector100
08001fa0 g     F .text	00000004 dcmiInit
08007b38 g       .stacks	00000000 _textdata
08000410  w    F .text	00000002 VectorE0
080039b0 g     F .text	00000006 get_fattime
08000410  w    F .text	00000002 VectorF4
08000410  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
08001990 g     F .text	0000002c mmcSync
080001b0 g     F .text	00000140 main
08002030 g     F .text	00000028 Vector6C
20000824 g     O .data	00000004 ImageBuffer1
20000990 g     O .bss	0000001c rlist
08000c40 g     F .text	0000001c chRegFirstThread
08004fe0 g     F .text	000000d8 f_sync
20000b28 g     O .bss	00000014 PWMD4
08000410  w    F .text	00000002 VectorA0
08001e70 g     F .text	00000004 spiInit
08002f60 g     F .text	000000fc i2c_lld_master_transmit_timeout
08000d50 g     F .text	00000032 chSemSignal
080001ac g       startup	00000000 __init_array_end
080035f0 g     F .text	00000032 pwm_lld_enable_channel
20000b14 g     O .bss	00000014 PWMD1
08000410  w    F .text	00000002 VectorC4
080020f0 g     F .text	00000028 Vector7C
08004b80 g     F .text	0000003c f_mount
08000410  w    F .text	00000002 Vector180
08002420 g     F .text	00000048 dmaStreamRelease
08000d90 g     F .text	0000000a chMtxInit
08000610 g     F .text	00000014 _idle_thread
08001230 g     F .text	00000076 chOQWriteTimeout
08001cf0 g     F .text	0000000a pwmObjectInit
08000410  w    F .text	00000002 VectorB0
08006490 g     O .text	00000016 ch_debug
08000410  w    F .text	00000002 Vector90
08000f30 g     F .text	0000002e chEvtSignalI
08000fb0 g     F .text	0000003c chEvtWaitOne
08000410  w    F .text	00000002 Vector114
08000530 g     F .text	00000010 _port_thread_start
08000410  w    F .text	00000002 Vector164
08000410  w    F .text	00000002 Vector60
08000410  w    F .text	00000002 Vector1C
080019c0 g     F .text	00000002 mmcInit
08000970 g     F .text	0000003c chSchDoRescheduleAhead
08003a10 g     F .text	00000004 ff_rel_grant
08000410  w    F .text	00000002 Vector17C
08001550 g     F .text	00000042 i2cMasterTransmitTimeout
08001a00 g     F .text	00000052 mmcStartSequentialRead
08001b40 g     F .text	00000052 mmcStartSequentialWrite
08000410  w    F .text	00000002 Vector48
08002db0 g     F .text	0000002c i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08000410  w    F .text	00000002 Vector1A8
08000410  w    F .text	00000002 Vector16C
200194ac g     O .bss	00000001 error
08002060 g     F .text	0000002c Vector70
08000410  w    F .text	00000002 VectorD4
08000f80 g     F .text	0000002e chEvtDispatch
080005e0 g     F .text	0000002a nvicSetSystemHandlerPriority
08001520 g     F .text	0000000e i2cObjectInit
08001eb0 g     F .text	00000020 spiStop
08005320 g     F .text	000000a0 shellGetLine
08000bb0 g     F .text	0000004e chThdRelease
08003300 g     F .text	00000038 spi_lld_send
08001f10 g     F .text	0000002c spiIgnore
08003a30 g     F .text	00000004 ff_memfree
200008a0 g     O .bss	000000e0 _idle_thread_wa
08001160 g     F .text	0000001c chOQInit
08001090 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
080014c0 g     F .text	00000014 chPoolFree
08005a70 g     F .text	00000028 cam_write_array
08000410  w    F .text	00000002 Vector4C
08005840 g     F .text	00000044 SCCB_Read
08000410  w    F .text	00000002 Vector144
08002120 g     F .text	0000002c Vector80
08001040 g     F .text	00000050 chIQPutI
08000430 g     F .text	00000006 _port_switch_from_isr
08000410  w    F .text	00000002 Vector15C
08000410  w    F .text	00000002 Vector68
08000e90 g     F .text	00000064 chMtxUnlock
08001ed0 g     F .text	00000014 spiSelect
08001f40 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
080020c0 g     F .text	0000002c Vector78
080032c0 g     F .text	0000003c spi_lld_ignore
20000e0c g     O .bss	000186a0 ImageBuffer
080017e0 g     F .text	00000120 mmcConnect
20000854 g       .data	00000000 _edata
08002de0 g     F .text	0000017c i2c_lld_start
08000760 g     F .text	00000024 chVTResetI
08004da0 g     F .text	00000234 f_write
08000410 g     F .text	00000002 _unhandled_exception
080052e0 g     F .text	00000020 shellExit
08000410  w    F .text	00000002 Vector170
08001dd0 g     F .text	00000040 sdObjectInit
08000410  w    F .text	00000002 Vector88
08005ab0 g     F .text	00000030 frameEndCb
08000f00 g     F .text	00000028 chEvtRegisterMask
08004bc0 g     F .text	000001d2 f_open
08003920 g     F .text	00000070 disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
080039f0 g     F .text	00000014 ff_req_grant
08000410  w    F .text	00000002 Vector104
20000850 g     O .data	00000004 __ctype_ptr__
08000410  w    F .text	00000002 Vector184
08000410  w    F .text	00000002 Vector10C
08007a30 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
080019f0 g     F .text	00000008 mmcStart
08001e90 g     F .text	0000001c spiStart
08000410  w    F .text	00000002 Vector14C
08006440 g     F .text	0000003e strspn
080009f0 g     F .text	00000050 _thread_init
08000410  w    F .text	00000002 Vector50
080057f0 g     F .text	00000048 SCCB_Write
080038c0 g     F .text	0000005c disk_read
08002380 g     F .text	00000098 dmaStreamAllocate
08000410  w    F .text	00000002 Vector194
080022d0 g     F .text	0000002c Vector154
08005890 g     F .text	00000194 hwInit
08000c60 g     F .text	0000002c chRegNextThread
08000590 g     F .text	00000044 nvicDisableVector
08001180 g     F .text	00000054 chOQPutTimeout
08000d30 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08005100 g     F .text	0000004c ff_convert
08000410  w    F .text	00000002 Vector44
08000410  w    F .text	00000002 Vector28
08003850 g     F .text	00000002 boardInit
08001ba0 g     F .text	0000007c mmcSequentialWrite
08003410 g     F .text	00000064 VectorB8
08003780 g     F .text	0000009c sd_lld_start
08002180 g     F .text	0000002c VectorFC
08000cd0 g     F .text	00000018 chSemReset
20000800 g       .stacks	00000000 __process_stack_end__
08000410  w    F .text	00000002 Vector34
08001f70 g     F .text	0000002c spiReceive
08003820 g     F .text	00000004 __early_init
08002210 g     F .text	0000002c Vector128
08003380 g     F .text	00000024 VectorA4
08001a60 g     F .text	00000060 mmcSequentialRead
080063f0 g     F .text	00000050 strpbrk
08000410  w    F .text	00000002 Vector20
08003a20 g     F .text	00000008 ff_memalloc
08000410  w    F .text	00000002 Vector18C
08000cf0 g     F .text	00000040 chSemWaitTimeoutS
08000410  w    F .text	00000002 Vector174


